<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="UnitConversion_TestSuite" Id="{229802a7-ee67-4c95-87da-f7039b8f1c7c}" SpecialFunc="None">
    <Declaration><![CDATA[(*

short summary
==================
This class tests all methods of convertion assertions
with various combinations of inputs and checks expected 
outputs are satisfied or not

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

methods and properties
======================

*)

FUNCTION_BLOCK UnitConversion_TestSuite EXTENDS TcUnit.FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	(* not a number *)
	NAN							:LREAL;
	(* infinity *)
	INF							:LREAL;
	(* -infinity *)
	MINUS_INF					:LREAL;
	(* -0.0 (MSB is set only) *)
	MINUS_ZERO					:LREAL;
	(* minimum subnormal value: -2.225073858507201e-308 (all fraction bits and MSB set only) *)
	MIN_SUBNORMAL				:LREAL;
	(* maximum subnormal value: 2.225073858507201e-308 (all fraction bits are set only) *)
	MAX_SUBNORMAL				:LREAL;
	(* smallest positive subnormal value: 5E-324 (LSB set only) *)
	SMALLEST_POSITIVE_SUBNORMAL	:LREAL;
	(* smallest negative subnormal value: -5E-324 (LSB and MSB set only)*)
	SMALLEST_NEGATIVE_SUBNORMAL	:LREAL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[THIS^.runConvertLength();
THIS^.runConvertArea();
THIS^.runConvertVolume();
THIS^.runConvertWeight();
THIS^.runConvertTemprature();
THIS^.runConvertDuration();
THIS^.runConvertPressure();
THIS^.runConvertVelocity();
THIS^.runConvertAngle();
THIS^.runCalculateVelocity();
THIS^.runFastPow10();
THIS^.runConvertAngularVelocity();
]]></ST>
    </Implementation>
    <Folder Name="CalculateVelocity" Id="{b8b9f2b4-b7b2-4d41-b0fc-54ead726a5f1}" />
    <Folder Name="ConvertAngle" Id="{a7b9f2b4-b7b2-4d41-b0fc-54ead726a5f2}" />
    <Folder Name="ConvertAngularVelocity" Id="{dce22eb0-c90a-440a-83c0-71c25b28a7d1}" />
    <Folder Name="ConvertArea" Id="{18cf6781-2250-4231-8d3e-379a06f5a309}" />
    <Folder Name="ConvertDuration" Id="{d732b950-ba61-41cf-a085-9be460163853}" />
    <Folder Name="ConvertLength" Id="{e3455e57-ac3a-4e19-977d-272679b4ae6f}" />
    <Folder Name="ConvertPressure" Id="{61a15292-42f8-40cc-8100-e9325460461d}" />
    <Folder Name="ConvertTemperature" Id="{06d0f32f-163f-45b3-9320-90c7c8096bd0}" />
    <Folder Name="ConvertVelocity" Id="{a102c821-e304-4227-bd17-2f7010f899d0}" />
    <Folder Name="ConvertVolume" Id="{5a6ab712-fe0e-48e8-b0aa-04f2cfd60bc3}" />
    <Folder Name="ConvertWeight" Id="{b5b063dc-95f1-43f3-b2af-e57a4329ea66}" />
    <Folder Name="FastPow10" Id="{852e8885-cd26-4c6a-9413-26f03905646e}" />
    <Method Name="FB_init" Id="{add6e4a6-3fda-4e60-a565-b124842fa739}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
END_VAR
VAR
	binaryNumberPointer	:POINTER TO LWORD;	
END_VAR
VAR CONSTANT
	(* binary value of -0.0 *) 
	BINARY_MINUS_ZERO					:LWORD := 16#8000_0000_0000_0000;
	(* binary value of inf *)
	BINARY_INFINITY						:LWORD := 16#7FF0_0000_0000_0000;
	(* binary value of -inf *)
	BINARY_NEGATIVE_INFINITY			:LWORD := 16#FFF0_0000_0000_0000;
	(* minimum denormalized number *)
	BINARY_MIN_SUBNORMAL				:LWORD := 16#800F_FFFF_FFFF_FFFF;
	(* maximum denormalized number*)
	BINARY_MAX_SUBNORMAL				:LWORD := 16#000F_FFFF_FFFF_FFFF;
	(* smallest positive denormalizied number greater than zero *)
	BINARY_SMALLEST_POSITIVE_SUBNORMAL	:LWORD := 16#0000_0000_0000_0001;
	(* smallest negative denormalizied number greater than minus zero *) 
	BINARY_SMALLEST_NEGATIVE_SUBNORMAL	:LWORD := 16#8000_0000_0000_0001;
	(* smallest positive signaling NaN *)
	BINARY_POSITIVE_SIGNALING_NAN		:LWORD := 16#FFF0_0000_0000_0001;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[binaryNumberPointer := ADR(THIS^.NAN);
binaryNumberPointer^ := BINARY_POSITIVE_SIGNALING_NAN;

binaryNumberPointer := ADR(THIS^.INF);
binaryNumberPointer^ := BINARY_INFINITY;

binaryNumberPointer := ADR(THIS^.MINUS_INF);
binaryNumberPointer^ := BINARY_NEGATIVE_INFINITY;

binaryNumberPointer := ADR(THIS^.MINUS_ZERO);
binaryNumberPointer^ := BINARY_MINUS_ZERO;

binaryNumberPointer := ADR(THIS^.MIN_SUBNORMAL);
binaryNumberPointer^ := BINARY_MIN_SUBNORMAL; 

binaryNumberPointer := ADR(THIS^.MAX_SUBNORMAL);
binaryNumberPointer^ := BINARY_MAX_SUBNORMAL; 

binaryNumberPointer := ADR(THIS^.SMALLEST_POSITIVE_SUBNORMAL);
binaryNumberPointer^ := BINARY_SMALLEST_POSITIVE_SUBNORMAL; 

binaryNumberPointer := ADR(THIS^.SMALLEST_NEGATIVE_SUBNORMAL);
binaryNumberPointer^ := BINARY_SMALLEST_NEGATIVE_SUBNORMAL; 
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runCalculateVelocity" Id="{b641000e-435b-4654-b847-331f9a93b1ff}" FolderPath="CalculateVelocity\">
      <Declaration><![CDATA[(*

short summary
==================
This test method tests ``CalculateVelocity``
method of CNM_RecipeHandling library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)
METHOD runCalculateVelocity
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN(NOT TcUnit.TEST_ORDERED('testCalculateVelocity'));
THIS^.testCalculateVelocity(
	distanceDeltaValue := 1.0,
	timeDeltaValue := 1.0,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedVelocityValue :=  1.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue :=10.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 2.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue := 5.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue :=1.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.kilo,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 1.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.HOUR,
	expectedVelocityValue := 0.277,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue :=1000.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 1.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue := 1.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue :=1.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 1000.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue :=1.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue :=100.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.CENTI,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 1.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue :=1.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue :=10.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 10.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue :=1000.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue :=1.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 1.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.HOUR,
	expectedVelocityValue := 0.000277,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue :=1.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.NANO,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 1.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue := 0.000000001,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue :=1.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.YOTTA,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 1.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue := 1000000000000000000000000.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue :=1.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.YOTTA,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := -1.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue := -1000000000000000000000000.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue :=-1.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.YOTTA,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	
	timeDeltaValue := -1.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue := 1000000000000000000000000.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue :=-1.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.YOTTA,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 1.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue := -1000000000000000000000000.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue :=0.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 1.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue := 0.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue :=0.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.MICRO,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 0.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue := 0.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue :=1.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 1.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NANO,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue := 1000000.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue :=1.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 1.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NANO,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue := 1000000.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue :=1000.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 2.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.MINUTE,
	expectedVelocityValue := 8.333,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue := 500.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 0.5,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue := 1.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue := 0.01,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 86400.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue := 0.0000001157,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue := 0.01,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 1.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.MINUTE,
	expectedVelocityValue := 0.1667,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue := 3.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.MEGA,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 10.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue := 300.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue := -3.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.MEGA,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := -10.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue := 300.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue := -3.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.MEGA,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 10.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue := -300.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue := 500.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := -0.5,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue := -1.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue := 500.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 0.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue := 0.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue := 500.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := -0.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedVelocityValue := -0.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue := -500.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 0.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,	
	expectedVelocityValue := -0.0,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocity(
	distanceDeltaValue := -0.01,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	timeDeltaValue := 86400.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,	
	expectedVelocityValue := -0.0000001157,
	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testCalculateVelocitySpecialCases(
	distanceDeltaValue :=  1.0,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	
	timeDeltaValue := THIS^.INF,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	
	
	expectedVelocityValue := 0.0,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);
(*THIS^.testCalculateVelocitySpecialCases(
	distanceDeltaValue :=  THIS^.INF,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	
	timeDeltaValue := 1.0,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	
	
	expectedVelocityValue := 0.0,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);*)
(*THIS^.testCalculateVelocitySpecialCases(
	distanceDeltaValue := THIS^.NAN,
	distancePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	distanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	
	timeDeltaValue := THIS^.NAN,
	timePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	timeUnit:= CNM_RecipeHandling.DurationUnit.SECONDS,
	
	
	expectedVelocityValue := THIS^.NAN,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);*)
TcUnit.TEST_FINISHED();	]]></ST>
      </Implementation>
    </Method>
    <Method Name="runConvertAngle" Id="{c1b9f2b4-b7b2-4d41-b0fc-54ead726a5f3}" FolderPath="ConvertAngle\">
      <Declaration><![CDATA[(*
short summary
==================
This test method tests ``ConvertAngle`` function of CNM_RecipeHandling library with various inputs
including all unit conversions and edge cases.

.. <legal notes>
legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_
.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0
.. </legal notes>
*)
METHOD runConvertAngle
VAR_INPUT
END_VAR
VAR
	pi : LREAL := 3.14159265358979323846264338327950288;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN(NOT TcUnit.TEST_ORDERED('testConvertAngle'));

// Test radians to all other units
THIS^.testConvertAngle(
	sourceValue := pi,
	sourceUnit := CNM_RecipeHandling.AngleUnit.RADIANS,
	expectedValue := 180.0,
	expectedUnit := CNM_RecipeHandling.AngleUnit.DEGREES
);
THIS^.testConvertAngle(
	sourceValue := pi,
	sourceUnit := CNM_RecipeHandling.AngleUnit.RADIANS,
	expectedValue := 10800.0,
	expectedUnit := CNM_RecipeHandling.AngleUnit.ARC_MINUTES
);
THIS^.testConvertAngle(
	sourceValue := pi,
	sourceUnit := CNM_RecipeHandling.AngleUnit.RADIANS,
	expectedValue := 648000.0,
	expectedUnit := CNM_RecipeHandling.AngleUnit.ARC_SECONDS
);
THIS^.testConvertAngle(
	sourceValue := pi,
	sourceUnit := CNM_RecipeHandling.AngleUnit.RADIANS,
	expectedValue := 200.0,
	expectedUnit := CNM_RecipeHandling.AngleUnit.GRADIANS
);
THIS^.testConvertAngle(
	sourceValue := pi,
	sourceUnit := CNM_RecipeHandling.AngleUnit.RADIANS,
	expectedValue := 0.5,
	expectedUnit := CNM_RecipeHandling.AngleUnit.TURNS
);

// Test degrees to all other units
THIS^.testConvertAngle(
	sourceValue := 180.0,
	sourceUnit := CNM_RecipeHandling.AngleUnit.DEGREES,
	expectedValue := pi,
	expectedUnit := CNM_RecipeHandling.AngleUnit.RADIANS
);
THIS^.testConvertAngle(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AngleUnit.DEGREES,
	expectedValue := 60.0,
	expectedUnit := CNM_RecipeHandling.AngleUnit.ARC_MINUTES
);
THIS^.testConvertAngle(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AngleUnit.DEGREES,
	expectedValue := 3600.0,
	expectedUnit := CNM_RecipeHandling.AngleUnit.ARC_SECONDS
);
THIS^.testConvertAngle(
	sourceValue := 90.0,
	sourceUnit := CNM_RecipeHandling.AngleUnit.DEGREES,
	expectedValue := 100.0,
	expectedUnit := CNM_RecipeHandling.AngleUnit.GRADIANS
);
THIS^.testConvertAngle(
	sourceValue := 360.0,
	sourceUnit := CNM_RecipeHandling.AngleUnit.DEGREES,
	expectedValue := 1.0,
	expectedUnit := CNM_RecipeHandling.AngleUnit.TURNS
);

// Test arc minutes to other units
THIS^.testConvertAngle(
	sourceValue := 60.0,
	sourceUnit := CNM_RecipeHandling.AngleUnit.ARC_MINUTES,
	expectedValue := 1.0,
	expectedUnit := CNM_RecipeHandling.AngleUnit.DEGREES
);
THIS^.testConvertAngle(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AngleUnit.ARC_MINUTES,
	expectedValue := 60.0,
	expectedUnit := CNM_RecipeHandling.AngleUnit.ARC_SECONDS
);

// Test arc seconds to other units
THIS^.testConvertAngle(
	sourceValue := 3600.0,
	sourceUnit := CNM_RecipeHandling.AngleUnit.ARC_SECONDS,
	expectedValue := 1.0,
	expectedUnit := CNM_RecipeHandling.AngleUnit.DEGREES
);
THIS^.testConvertAngle(
	sourceValue := 60.0,
	sourceUnit := CNM_RecipeHandling.AngleUnit.ARC_SECONDS,
	expectedValue := 1.0,
	expectedUnit := CNM_RecipeHandling.AngleUnit.ARC_MINUTES
);

// Test gradians to other units
THIS^.testConvertAngle(
	sourceValue := 100.0,
	sourceUnit := CNM_RecipeHandling.AngleUnit.GRADIANS,
	expectedValue := 90.0,
	expectedUnit := CNM_RecipeHandling.AngleUnit.DEGREES
);
THIS^.testConvertAngle(
	sourceValue := 400.0,
	sourceUnit := CNM_RecipeHandling.AngleUnit.GRADIANS,
	expectedValue := 1.0,
	expectedUnit := CNM_RecipeHandling.AngleUnit.TURNS
);

// Test turns to other units
THIS^.testConvertAngle(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AngleUnit.TURNS,
	expectedValue := 2.0 * pi,
	expectedUnit := CNM_RecipeHandling.AngleUnit.RADIANS
);
THIS^.testConvertAngle(
	sourceValue := 0.25,
	sourceUnit := CNM_RecipeHandling.AngleUnit.TURNS,
	expectedValue := 90.0,
	expectedUnit := CNM_RecipeHandling.AngleUnit.DEGREES
);

// Test edge cases - zero angle
THIS^.testConvertAngle(
	sourceValue := 0.0,
	sourceUnit := CNM_RecipeHandling.AngleUnit.DEGREES,
	expectedValue := 0.0,
	expectedUnit := CNM_RecipeHandling.AngleUnit.RADIANS
);

// Test edge cases - negative angles
THIS^.testConvertAngle(
	sourceValue := -90.0,
	sourceUnit := CNM_RecipeHandling.AngleUnit.DEGREES,
	expectedValue := -pi / 2.0,
	expectedUnit := CNM_RecipeHandling.AngleUnit.RADIANS
);
THIS^.testConvertAngle(
	sourceValue := -180.0,
	sourceUnit := CNM_RecipeHandling.AngleUnit.DEGREES,
	expectedValue := -pi,
	expectedUnit := CNM_RecipeHandling.AngleUnit.RADIANS
);

// Test edge cases - full rotation
THIS^.testConvertAngle(
	sourceValue := 360.0,
	sourceUnit := CNM_RecipeHandling.AngleUnit.DEGREES,
	expectedValue := 2.0 * pi,
	expectedUnit := CNM_RecipeHandling.AngleUnit.RADIANS
);

// Test special cases with NaN and infinity
THIS^.testConvertAngleSpecialCases(
	sourceValue := THIS^.NAN,
	sourceUnit := CNM_RecipeHandling.AngleUnit.DEGREES,
	expectedValue := THIS^.NAN,
	expectedUnit := CNM_RecipeHandling.AngleUnit.RADIANS
);
THIS^.testConvertAngleSpecialCases(
	sourceValue := THIS^.INF,
	sourceUnit := CNM_RecipeHandling.AngleUnit.DEGREES,
	expectedValue := THIS^.INF,
	expectedUnit := CNM_RecipeHandling.AngleUnit.RADIANS
);
THIS^.testConvertAngleSpecialCases(
	sourceValue := THIS^.MINUS_INF,
	sourceUnit := CNM_RecipeHandling.AngleUnit.DEGREES,
	expectedValue := THIS^.MINUS_INF,
	expectedUnit := CNM_RecipeHandling.AngleUnit.RADIANS
);

TcUnit.TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="runConvertAngularVelocity" Id="{47a64403-a80f-4ff6-aa1d-9b9f15dbf720}" FolderPath="ConvertAngularVelocity\">
      <Declaration><![CDATA[(*

short summary
==================
This test method tests ``ConvertVelocity``
method of CNM_RecipeHandling library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

METHOD runConvertAngularVelocity
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN(NOT TcUnit.TEST_ORDERED('testConvertAngularVelocity'));

THIS^.testConvertAngularVelocity(
	sourceVelocityValue := 1.0,
	expectedVelocityValue := 1.0472,
	sourceUnit := CNM_RecipeHandling.AngleUnit.DEGREES,
	expectedAngleUnit := CNM_RecipeHandling.AngleUnit.RADIANS,
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);

THIS^.testConvertAngularVelocity(
	sourceVelocityValue := 1.0,
	expectedVelocityValue := 0.16666667125087017,
	sourceUnit := CNM_RecipeHandling.AngleUnit.DEGREES,
	expectedAngleUnit := CNM_RecipeHandling.AngleUnit.TURNS,
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);

THIS^.testConvertAngularVelocity(
	sourceVelocityValue := 1.0,
	expectedVelocityValue := 0.017453293,
	sourceUnit := CNM_RecipeHandling.AngleUnit.DEGREES,
	expectedAngleUnit := CNM_RecipeHandling.AngleUnit.RADIANS,
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);

THIS^.testConvertAngularVelocity(
	sourceVelocityValue := 3.14,
	expectedVelocityValue := 179.90874767622066,
	sourceUnit := CNM_RecipeHandling.AngleUnit.RADIANS,
	expectedAngleUnit := CNM_RecipeHandling.AngleUnit.DEGREES,
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);

THIS^.testConvertAngularVelocitySpecialCases(
	sourceVelocityValue := THIS^.NAN,
	expectedVelocityValue := THIS^.NAN,
	sourceUnit := CNM_RecipeHandling.AngleUnit.DEGREES,
	expectedAngleUnit := CNM_RecipeHandling.AngleUnit.RADIANS,
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);

THIS^.testConvertAngularVelocitySpecialCases(
	sourceVelocityValue := THIS^.INF,
	expectedVelocityValue := THIS^.INF,
	sourceUnit := CNM_RecipeHandling.AngleUnit.RADIANS,
	expectedAngleUnit := CNM_RecipeHandling.AngleUnit.RADIANS,
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE
);

TcUnit.TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="runConvertArea" Id="{b6e0b949-7f0f-4c8a-8381-ff97290ba22e}" FolderPath="ConvertArea\">
      <Declaration><![CDATA[(*

short summary
==================
This test method tests ``ConvertArea``
method of CNM_RecipeHandling library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

METHOD runConvertArea
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN(NOT TcUnit.TEST_ORDERED('testConvertArea'));

//without prefix
THIS^.testConvertArea(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 10.7639,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_SQUARE_FOOT,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertArea(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 1.0,
	expectedUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
//with prefix
THIS^.testConvertArea(
	sourceValue := 10000.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.CENTI,
	expectedValue := 1000000.0,
	expectedUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.MILLI
);
THIS^.testConvertArea(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 1000000.0,
	expectedUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.MILLI
);
THIS^.testConvertArea(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 10000.0,
	expectedUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.CENTI
);
THIS^.testConvertArea(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 0.000001,
	expectedUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertArea(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 1550.0031,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_SQUARE_INCH,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertArea(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 10.7639,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_SQUARE_FOOT,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertArea(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 1.19599,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_SQUARE_YARD,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertArea(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 0.000247105,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_ACRE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertArea(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := 1000000.0,
	expectedUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertArea(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := 1195990.0463011,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_SQUARE_YARD,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertArea(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	expectedValue := 0.000001,
	expectedUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertArea(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := 1000000.0,
	expectedUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertArea(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 1000000000000.0,
	expectedUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.MICRO
);
THIS^.testConvertArea(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 10000.0,
	expectedUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.CENTI
);
THIS^.testConvertArea(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.CENTI,
	expectedValue := 100.0,
	expectedUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.MILLI
);
THIS^.testConvertArea(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.HECTO,
	expectedValue := 10000.0,
	expectedUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertArea(
	sourceValue := 0.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 0.0,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_SQUARE_FOOT,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertArea(
	sourceValue := -5.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := -5.0,
	expectedUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertArea(
	sourceValue := -5.0,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := -1235.5269073,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_ACRE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertArea(
	sourceValue := 0.000000000001,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := 0.0000000002471053814,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_ACRE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertArea(
	sourceValue := 123.456,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 1328.8693244,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_SQUARE_FOOT,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertArea(
	sourceValue := 1,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := 0.24710538147,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_ACRE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertArea(
	sourceValue := THIS^.MIN_SUBNORMAL,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := THIS^.MIN_SUBNORMAL,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_ACRE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertArea(
	sourceValue := THIS^.MAX_SUBNORMAL,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := THIS^.MAX_SUBNORMAL,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_ACRE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertArea(
	sourceValue := THIS^.MIN_SUBNORMAL,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := THIS^.MIN_SUBNORMAL,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_ACRE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertArea(
	sourceValue := THIS^.SMALLEST_NEGATIVE_SUBNORMAL,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := THIS^.SMALLEST_NEGATIVE_SUBNORMAL,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_ACRE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertArea(
	sourceValue := THIS^.MINUS_ZERO,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := THIS^.MINUS_ZERO,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_ACRE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertArea(
	sourceValue := THIS^.MINUS_ZERO,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := THIS^.MINUS_ZERO,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_ACRE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertArea(
	sourceValue := THIS^.SMALLEST_POSITIVE_SUBNORMAL,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := THIS^.SMALLEST_POSITIVE_SUBNORMAL,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_ACRE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertAreaSpecialCases(
	sourceValue := THIS^.NAN,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := THIS^.NAN,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_ACRE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertAreaSpecialCases(
	sourceValue := THIS^.INF,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := THIS^.INF,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_ACRE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertAreaSpecialCases(
	sourceValue := THIS^.MINUS_INF,
	sourceUnit := CNM_RecipeHandling.AreaUnit.SQUARE_METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := THIS^.MINUS_INF,
	expectedUnit := CNM_RecipeHandling.AreaUnit.US_ACRE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);

TcUnit.TEST_FINISHED();	]]></ST>
      </Implementation>
    </Method>
    <Method Name="runConvertDuration" Id="{cc8fc277-e3db-460a-812e-6dd5fbcd9ed4}" FolderPath="ConvertDuration\">
      <Declaration><![CDATA[(*

short summary
==================
This test method tests ``ConvertDuration``
method of CNM_RecipeHandling library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)
METHOD runConvertDuration
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN(NOT TcUnit.TEST_ORDERED('testConvertDuration'));

THIS^.testConvertDuration(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 1000.0,
	expectedUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.MILLI
);
THIS^.testConvertDuration(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 0.0166667,
	expectedUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertDuration(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 0.000277778,
	expectedUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertDuration(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 0.0000115741,
	expectedUnit := CNM_RecipeHandling.DurationUnit.DAY,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertDuration(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 60.0,
	expectedUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertDuration(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 60000.0,
	expectedUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.MILLI
);
THIS^.testConvertDuration(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue :=  0.0166667 ,
	expectedUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertDuration(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue :=  0.000694444,
	expectedUnit := CNM_RecipeHandling.DurationUnit.DAY,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertDuration(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 3600.0,
	expectedUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertDuration(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 60.0,
	expectedUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertDuration(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 3600000.0,
	expectedUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.MILLI
);
THIS^.testConvertDuration(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 0.0416667,
	expectedUnit := CNM_RecipeHandling.DurationUnit.DAY,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertDuration(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.DAY,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 86400.0,
	expectedUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertDuration(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.DAY,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 1440.0,
	expectedUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertDuration(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.DAY,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 24.0,
	expectedUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertDuration(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.DAY,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 86400000.0,
	expectedUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.MILLI
);
THIS^.testConvertDuration(
	sourceValue := 0.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 0.0,
	expectedUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.MILLI
);
THIS^.testConvertDuration(
	sourceValue := 0.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 0.0,
	expectedUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertDuration(
	sourceValue := 1000.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 3600000.0,
	expectedUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertDuration(
	sourceValue := 1000.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.DAY,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 24000.0,
	expectedUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertDuration(
	sourceValue := -1.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := -1000.0,
	expectedUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.MILLI
);
THIS^.testConvertDuration(
	sourceValue := -1.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := -60.0,
	expectedUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertDuration(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := 60.0,
	expectedUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertDurationSpecialCases(
	sourceValue := THIS^.NAN,
	sourceUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := THIS^.NAN,
	expectedUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertDurationSpecialCases(
	sourceValue := THIS^.INF,
	sourceUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := THIS^.INF,
	expectedUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertDurationSpecialCases(
	sourceValue := THIS^.MINUS_INF,
	sourceUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := THIS^.MINUS_INF,
	expectedUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertDuration(
	sourceValue := THIS^.SMALLEST_NEGATIVE_SUBNORMAL,
	sourceUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := THIS^.SMALLEST_NEGATIVE_SUBNORMAL,
	expectedUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertDuration(
	sourceValue := THIS^.SMALLEST_POSITIVE_SUBNORMAL,
	sourceUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := THIS^.SMALLEST_POSITIVE_SUBNORMAL,
	expectedUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertDuration(
	sourceValue := THIS^.MIN_SUBNORMAL,
	sourceUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := THIS^.MIN_SUBNORMAL,
	expectedUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertDuration(
	sourceValue := THIS^.MAX_SUBNORMAL,
	sourceUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := THIS^.MAX_SUBNORMAL,
	expectedUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
TcUnit.TEST_FINISHED();	]]></ST>
      </Implementation>
    </Method>
    <Method Name="runConvertLength" Id="{40db7572-8f62-4185-9c1c-3fbb724b33f9}" FolderPath="ConvertLength\">
      <Declaration><![CDATA[(*

short summary
==================
This test method tests ``ConvertLength``
method of CNM_RecipeHandling library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

METHOD runConvertLength
VAR_INPUT
END_VAR
VAR
	assertionShouldBeTrue: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN(NOT TcUnit.TEST_ORDERED('testConvertLength'));

//without prefix
THIS^.testConvertLength(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 1.0,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);

THIS^.testConvertLength(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 39.37007874,
	expectedUnit := CNM_RecipeHandling.LengthUnit.US_INCH,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertLength(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.LengthUnit.US_FOOT,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 0.3048,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertLength(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.LengthUnit.US_YARD,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 0.9144,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertLength(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.LengthUnit.US_MILE,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 1609.344,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertLength(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.LengthUnit.US_FOOT,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 12.0,
	expectedUnit := CNM_RecipeHandling.LengthUnit.US_INCH,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertLength(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.LengthUnit.US_MIL,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 0.0000254,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
//with and without prefix
THIS^.testConvertLength(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 0.001,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertLength(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := 1000.0,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertLength(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	expectedValue := 0.001,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertLength(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.CENTI,
	expectedValue := 0.01,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertLength(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 100.0,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.CENTI
);
THIS^.testConvertLength(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.LengthUnit.US_INCH,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 25.4,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.MILLI
);
THIS^.testConvertLength(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.LengthUnit.US_FOOT,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 30.48,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.CENTI
);
//with prefix
THIS^.testConvertLength(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	expectedValue := 0.000001,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.KILO
);
THIS^.testConvertLength(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	expectedValue := 1000000,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.MILLI
);
THIS^.testConvertLength(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.MEGA,
	expectedValue := 1000000000.0,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.MILLI
);
THIS^.testConvertLength(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	expectedValue := 0.0000000001,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.MEGA
);
THIS^.testConvertLength(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NANO,
	expectedValue := 0.00000001,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.CENTI
);
THIS^.testConvertLength(
	sourceValue := THIS^.MINUS_ZERO,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NANO,
	expectedValue := THIS^.MINUS_ZERO,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.CENTI
);
THIS^.testConvertLength(
	sourceValue := THIS^.SMALLEST_NEGATIVE_SUBNORMAL,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NANO,
	expectedValue := THIS^.SMALLEST_NEGATIVE_SUBNORMAL,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.CENTI
);
THIS^.testConvertLength(
	sourceValue := THIS^.SMALLEST_POSITIVE_SUBNORMAL,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NANO,
	expectedValue := THIS^.SMALLEST_POSITIVE_SUBNORMAL,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.CENTI
);
THIS^.testConvertLength(
	sourceValue := THIS^.MAX_SUBNORMAL,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NANO,
	expectedValue := THIS^.MAX_SUBNORMAL,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.CENTI
);
THIS^.testConvertLength(
	sourceValue := THIS^.MIN_SUBNORMAL,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NANO,
	expectedValue := THIS^.MIN_SUBNORMAL,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.CENTI
);

THIS^.testConvertLengthSpecialCases(
	sourceValue := THIS^.NAN,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NANO,
	expectedValue := THIS^.NAN,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.CENTI,
);
THIS^.testConvertLengthSpecialCases(
	sourceValue := THIS^.MINUS_INF,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NANO,
	expectedValue := THIS^.MINUS_INF,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.CENTI,
);
THIS^.testConvertLengthSpecialCases(
	sourceValue := THIS^.INF,
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NANO,
	expectedValue := THIS^.INF,
	expectedUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.CENTI,
);
TcUnit.TEST_FINISHED();	]]></ST>
      </Implementation>
    </Method>
    <Method Name="runConvertPressure" Id="{975d5a4d-bde2-46ab-ab67-5872720c1ddd}" FolderPath="ConvertPressure\">
      <Declaration><![CDATA[(*

short summary
==================
This test method tests ``ConvertPressure``
method of CNM_RecipeHandling library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)
METHOD runConvertPressure
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN(NOT TcUnit.TEST_ORDERED('testConvertPressure'));
THIS^.testConvertPressure(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 0.00001,
	expectedUnit := CNM_RecipeHandling.PressureUnit.BAR,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 0.000145038,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PSI,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.PressureUnit.BAR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 100000.0,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.PressureUnit.BAR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 14.5038,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PSI,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.PressureUnit.PSI,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 6894.76,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := 1.0,
	sourceUnit := CNM_RecipeHandling.PressureUnit.PSI,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 0.0689476,
	expectedUnit := CNM_RecipeHandling.PressureUnit.BAR,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := 0.0,
	sourceUnit := CNM_RecipeHandling.PressureUnit.BAR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 0.0,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := 0.0,
	sourceUnit := CNM_RecipeHandling.PressureUnit.BAR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 0.0,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PSI,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := 1000.0,
	sourceUnit := CNM_RecipeHandling.PressureUnit.BAR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 100000000.0,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := 1000.0,
	sourceUnit := CNM_RecipeHandling.PressureUnit.BAR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 14503.773773,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PSI,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := 1000.0,
	sourceUnit := CNM_RecipeHandling.PressureUnit.PSI,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 6894760.0,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := 1000.0,
	sourceUnit := CNM_RecipeHandling.PressureUnit.PSI,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := 68.9476,
	expectedUnit := CNM_RecipeHandling.PressureUnit.BAR,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := -1.0,
	sourceUnit := CNM_RecipeHandling.PressureUnit.BAR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := -100000.0,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := -1.0,
	sourceUnit := CNM_RecipeHandling.PressureUnit.BAR,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := -14.5038,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PSI,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := -1.0,
	sourceUnit := CNM_RecipeHandling.PressureUnit.PSI,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := -6894.76,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := -1.0,
	sourceUnit := CNM_RecipeHandling.PressureUnit.PSI,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	expectedValue := -0.0689476,
	expectedUnit := CNM_RecipeHandling.PressureUnit.BAR,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := 1.0,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	sourceUnit := CNM_RecipeHandling.PressureUnit.BAR,
	expectedValue := 1000,
	expectedUnit := CNM_RecipeHandling.PressureUnit.BAR,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := 1.0,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.HECTO,
	sourceUnit := CNM_RecipeHandling.PressureUnit.BAR,
	expectedValue := 100,
	expectedUnit := CNM_RecipeHandling.PressureUnit.BAR,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := 1.0,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.DEKA,
	sourceUnit := CNM_RecipeHandling.PressureUnit.BAR,
	expectedValue := 10.0,
	expectedUnit := CNM_RecipeHandling.PressureUnit.BAR,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := 1.0,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	sourceUnit := CNM_RecipeHandling.PressureUnit.BAR,
	expectedValue := 0.001,
	expectedUnit := CNM_RecipeHandling.PressureUnit.BAR,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := 1.0,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	sourceUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedValue := 1000.0,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := 1.0,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.HECTO,
	sourceUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedValue := 100.0,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := THIS^.MINUS_ZERO,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.HECTO,
	sourceUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedValue := THIS^.MINUS_ZERO,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := THIS^.SMALLEST_NEGATIVE_SUBNORMAL,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.HECTO,
	sourceUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedValue := THIS^.SMALLEST_NEGATIVE_SUBNORMAL,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);

THIS^.testConvertPressure(
	sourceValue := THIS^.SMALLEST_POSITIVE_SUBNORMAL,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.HECTO,
	sourceUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedValue := THIS^.SMALLEST_POSITIVE_SUBNORMAL,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := THIS^.MIN_SUBNORMAL,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.HECTO,
	sourceUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedValue := THIS^.MIN_SUBNORMAL,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressure(
	sourceValue := THIS^.MAX_SUBNORMAL,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.HECTO,
	sourceUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedValue := THIS^.MAX_SUBNORMAL,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressureSpecialCases(
	sourceValue := THIS^.NAN,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.HECTO,
	sourceUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedValue := THIS^.NAN,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressureSpecialCases(
	sourceValue := THIS^.MINUS_INF,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.HECTO,
	sourceUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedValue := THIS^.MINUS_INF,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
THIS^.testConvertPressureSpecialCases(
	sourceValue := THIS^.INF,
	sourcePrefix := CNM_RecipeHandling.MetricPrefixes.HECTO,
	sourceUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedValue := THIS^.INF,
	expectedUnit := CNM_RecipeHandling.PressureUnit.PASCAL,
	expectedPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE
);
TcUnit.TEST_FINISHED();	]]></ST>
      </Implementation>
    </Method>
    <Method Name="runConvertTemprature" Id="{a2144582-b504-4d03-bb17-32d3c33c414b}" FolderPath="ConvertTemperature\">
      <Declaration><![CDATA[(*

short summary
==================
This test method tests ``ConvertTemprature``
method of CNM_RecipeHandling library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

METHOD runConvertTemprature : REFERENCE TO FB_Test
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN(NOT TcUnit.TEST_ORDERED('testConvertTemprature'));
THIS^.testConvertTemprature(
	sourceValue := 0.0,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS,
	expectedValue := 32.0 ,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_FAHRENHEIT
);
THIS^.testConvertTemprature(
	sourceValue := 100.0,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS,
	expectedValue := 212.0 ,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_FAHRENHEIT
);
THIS^.testConvertTemprature(
	sourceValue := -40.0,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS,
	expectedValue := -40.0 ,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_FAHRENHEIT
);
THIS^.testConvertTemprature(
	sourceValue := 0.0,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS,
	expectedValue := 273.15 ,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.KELVIN
);
THIS^.testConvertTemprature(
	sourceValue := 100.0,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS,
	expectedValue := 373.15 ,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.KELVIN
);
THIS^.testConvertTemprature(
	sourceValue := -273.15,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS,
	expectedValue := 0.0 ,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.KELVIN
);
THIS^.testConvertTemprature(
	sourceValue := 32.0,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_FAHRENHEIT,
	expectedValue := 0.0 ,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS
);
THIS^.testConvertTemprature(
	sourceValue := 212.0,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_FAHRENHEIT,
	expectedValue := 100.0 ,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS
);
THIS^.testConvertTemprature(
	sourceValue := 273.15,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.KELVIN,
	expectedValue := 0.0 ,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS
);
THIS^.testConvertTemprature(
	sourceValue := 373.15,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.KELVIN,
	expectedValue := 100.0 ,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS
);
THIS^.testConvertTemprature(
	sourceValue := 273.15,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.KELVIN,
	expectedValue := 32.0 ,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_FAHRENHEIT
);
THIS^.testConvertTemprature(
	sourceValue := 0.0,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.KELVIN,
	expectedValue := -459.67 ,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_FAHRENHEIT
);
THIS^.testConvertTemprature(
	sourceValue := 0.0,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_FAHRENHEIT,
	expectedValue := -17.7778 ,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS
);
THIS^.testConvertTemprature(
	sourceValue := 0.0,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_FAHRENHEIT,
	expectedValue := -17.7778 ,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS
);
THIS^.testConvertTemprature(
	sourceValue := -100.0,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS,
	expectedValue := -148 ,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_FAHRENHEIT
);
THIS^.testConvertTemprature(
	sourceValue := THIS^.MINUS_ZERO,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS,
	expectedValue := 32.0,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_FAHRENHEIT
);
THIS^.testConvertTemprature(
	sourceValue := THIS^.MIN_SUBNORMAL,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS,
	expectedValue := 32.0,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_FAHRENHEIT
);
THIS^.testConvertTemprature(
	sourceValue := THIS^.MAX_SUBNORMAL,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS,
	expectedValue := 32.0,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_FAHRENHEIT
);
THIS^.testConvertTemprature(
	sourceValue := THIS^.SMALLEST_NEGATIVE_SUBNORMAL,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS,
	expectedValue := 32.0,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_FAHRENHEIT
);
THIS^.testConvertTemprature(
	sourceValue := THIS^.SMALLEST_POSITIVE_SUBNORMAL,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS,
	expectedValue := 32.0,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_FAHRENHEIT
);
THIS^.testConvertTempratureSpecialCases(
	sourceValue := THIS^.NAN,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS,
	expectedValue := THIS^.NAN ,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_FAHRENHEIT,
);
THIS^.testConvertTempratureSpecialCases(
	sourceValue := THIS^.INF,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS,
	expectedValue := THIS^.INF ,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_FAHRENHEIT,
);
THIS^.testConvertTempratureSpecialCases(
	sourceValue := THIS^.MINUS_INF,
	sourceUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_CELSIUS,
	expectedValue := THIS^.MINUS_INF ,
	expectedUnit := CNM_RecipeHandling.TemperatureUnit.DEGREE_FAHRENHEIT,
);
TcUnit.TEST_FINISHED();	]]></ST>
      </Implementation>
    </Method>
    <Method Name="runConvertVelocity" Id="{f6264b2b-aa9a-4d6f-9927-cd93df06e7e5}" FolderPath="ConvertVelocity\">
      <Declaration><![CDATA[(*

short summary
==================
This test method tests ``ConvertVelocity``
method of CNM_RecipeHandling library with various inputs

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

METHOD runConvertVelocity
VAR_INPUT
END_VAR

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[RETURN(NOT TcUnit.TEST_ORDERED('testConvertVelocity'));
THIS^.testConvertVelocity(
	sourceVelocityValue := 100.0,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.kilo,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	expectedVelocityValue:= 27.78,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 27.78 ,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	expectedVelocityValue:= 100.0,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.KILO,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 0.0 ,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	expectedVelocityValue:= 0.0,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.KILO,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 0.0 ,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	expectedVelocityValue:= 0.0,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 299792458.0 ,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	expectedVelocityValue:= 1079252848.8,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.KILO,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 0.0001  ,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	expectedVelocityValue:= 0.00002778,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := -100.0,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	expectedVelocityValue:= -27.78,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 1000000.0,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	expectedVelocityValue:= 3600000.0,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.KILO,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 3600000.0,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	expectedVelocityValue:= 1000000.0,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 0.000000001,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	expectedVelocityValue:= 0.0000000003599999999,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := -0.000000001,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	expectedVelocityValue:= -0.0000000003599999999,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 1.0,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.CENTI,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	
	expectedVelocityValue:= 10.0,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 5000.0,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.MICRO,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	expectedVelocityValue:= 0.005,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 1.0,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.CENTI,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	
	expectedVelocityValue:= 10.0,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 2.0,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.KILO,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	expectedVelocityValue:= 33.33,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 1.0,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NANO,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NANO,
	
	expectedVelocityValue:= 1.0,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 1.0,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.MEGA,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	expectedVelocityValue:= 277.777778,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 1.0,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.MICRO,
	
	expectedVelocityValue:= 1000.0,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 10.0,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.PICO,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	expectedVelocityValue:= 0.00000000001,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 100.0,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.MICRO,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.MILLI,
	
	expectedVelocityValue:= 0.1,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 10000.0,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	expectedVelocityValue:= 0.01,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.KILO,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.MICRO,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 	0.04167,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	expectedVelocityValue:= 250.02,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.CENTI,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.MINUTE,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := 	1.0,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.GIGA,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	expectedVelocityValue:= 277.7777,

	expectedDistanceUnit := CNM_RecipeHandling.LengthUnit.METER,
	expectedDistancePrefix:= CNM_RecipeHandling.MetricPrefixes.KILO,

	expectedDurationUnit := CNM_RecipeHandling.DurationUnit.SECONDS,
	expectedDurationPrefix:= CNM_RecipeHandling.MetricPrefixes.NONE,
	assertionShouldBeTrue := True
);
THIS^.testConvertVelocity(
	sourceVelocityValue := THIS^.MINUS_ZERO,
	
	sourceUnit := CNM_RecipeHandling.LengthUnit.METER,
	sourceDistancePrefix := CNM_RecipeHandling.MetricPrefixes.GIGA,
	
	sourceDurationUnit := CNM_RecipeHandling.DurationUnit.HOUR,
	sourceDurationPrefix := CNM_RecipeHandling.MetricPrefixes.NONE,
	
	expectedVelocityValue:= THIS^.MINUS_ZERO,

