<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="Angle" Id="{e70f6643-df72-47d0-81f5-7cb41b03703f}">
    <Declaration><![CDATA[(*

## Short summary

A datatype for angles based on angular units. It can be converted to other units with the function CNM_RecipeHandling.ConvertAngle.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>	

*)

TYPE Angle EXTENDS BaseParameter:
STRUCT
	(* the angular unit *)
	unit :AngleUnit := AngleUnit.RADIANS;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>