<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="AngularVelocity" Id="{5c3ab570-b8ba-44b9-888f-981e050a624f}">
    <Declaration><![CDATA[(*

## Short summary

A datatype for angular velocities based on physical units.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>	

*)

TYPE AngularVelocity EXTENDS BaseParameter:
STRUCT
	angularDistanceUnit :AngleUnit := AngleUnit.TURNS;
	timeUnit :DurationUnit := DurationUnit.MINUTE;
	timePrefix :MetricPrefixes := MetricPrefixes.NONE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>