<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="Duration" Id="{e47e0442-8987-4fec-8c06-807881ad68a0}">
    <Declaration><![CDATA[(*

## Short summary

A datatype for durations based on physical time units. It can be converted to other units with the function CNM_RecipeHandling.ConvertDuration. 

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>	

*)

TYPE Duration EXTENDS MetricParameter :
STRUCT
	(* the time unit *)
	unit :DurationUnit := DurationUnit.SECONDS;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>