<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="Velocity" Id="{68354261-6509-4e1a-87b3-776a91d826d6}">
    <Declaration><![CDATA[(*

## Short summary

A datatype for velocities based on physical units. It can be converted to other units with the function CNM_RecipeHandling.ConvertVelocity.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>	

*)

TYPE Velocity EXTENDS BaseParameter:
STRUCT
	distanceUnit :LengthUnit := LengthUnit.METER;
	distancePrefix :MetricPrefixes := MetricPrefixes.NONE;
	timeUnit :DurationUnit := DurationUnit.SECONDS;
	timePrefix :MetricPrefixes := MetricPrefixes.NONE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>