<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="Volume" Id="{5b05ccfc-474b-4fe3-928b-fe5c012a3d8b}">
    <Declaration><![CDATA[(*

## Short summary

A datatype for volumes based on physical units. It can be converted to other units with the function CNM_RecipeHandling.ConvertVolume. 

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>	

*)

TYPE Volume EXTENDS MetricParameter:
STRUCT
	(* the volume unit *)
	unit :VolumeUnit := VolumeUnit.CUBIC_METER;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>