<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="Weight" Id="{98450cb7-4e2f-4325-9a77-acf26d0d4df4}">
    <Declaration><![CDATA[(*

## Short summary

A datatype for weights based on physical weight units. It can be converted to other units with the function CNM_RecipeHandling.ConvertWeight. 

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>	

*)

TYPE Weight EXTENDS MetricParameter:
STRUCT
	(* the weight unit *)
	unit :WeightUnit := WeightUnit.GRAM;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>