<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="DurationUnit" Id="{9092eb30-e152-4318-89bd-68033806cd76}">
    <Declaration><![CDATA[(*

## Short summary

This enumeration contains common physical time units.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>	

*)

{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE DurationUnit :
(
	SECONDS := 0,
	MINUTE,
	HOUR,
	DAY,
	WEEK	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>