<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="VolumeUnit" Id="{d4065c7d-2629-4072-bc69-bfafc0a635c1}">
    <Declaration><![CDATA[(*

## Short summary

This enumeration contains common physical volume units.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>	

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE VolumeUnit :
(
	CUBIC_METER := 0,
	LITER,
	US_CUBIC_INCH,
	US_CUBIC_FOOT,
	US_CUBIC_YARD,
	US_FLUID_OUNCE,
	US_PINT,
	US_GALLON,
	US_BARREL,
	US_OIL_BARREL,
	US_DRY_PINT,
	US_DRY_GALLON,
	US_DRY_BARREL
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>