<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="WeightUnit" Id="{ade2ce39-82da-4406-a98f-346010613da9}">
    <Declaration><![CDATA[(*

## Short summary

This enumeration contains common physical weight units. The US units are based on the Avoirdupois measurement system.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>	

*)


{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE WeightUnit :
(
	GRAM := 0,
	TON,
	US_GRAIN,
	US_DRAM,
	US_OUNCE,
	US_POUND,
	US_TON
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>